# devmailcenter

./: .gitignore  Dockerfile  README.md  dev-docker-compose.yml  devmailcenterApi.sln  package.json
.github/workflows/: build.yml
DevMailCenter.Api/: DevMailCenter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  devmailcenterApi.http
DevMailCenter.Api/Controllers/: ConfigController.cs  EmailController.cs  EmailTransactionController.cs  MailServerController.cs
DevMailCenter.Api/Middleware/: Authentication.cs
DevMailCenter.Api/Properties/: launchSettings.json
DevMailCenter.Client/: README.md  angular.json  package-lock.json  package.json
DevMailCenter.Client.Management/: CHANGELOG.md  DevMailCenter.Client.Management.esproj  README.md  angular.json  package.json
DevMailCenter.Client.Management/src/: index.html
DevMailCenter.Client.Management/src/app/: app.component.spec.ts  app.component.ts
DevMailCenter.Client/src/: index.html  styles.scss
DevMailCenter.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
DevMailCenter.Client/src/app/authentication/login/: login.component.html  login.component.ts
DevMailCenter.Client/src/app/callback/: callback.component.ts
DevMailCenter.Client/src/app/callback/google/: google.component.ts
DevMailCenter.Client/src/app/callback/microsoft/: microsoft.component.html  microsoft.component.ts
DevMailCenter.Client/src/app/components/field/: field.component.ts
DevMailCenter.Client/src/app/components/field-row/: field-row.component.ts
DevMailCenter.Client/src/app/components/label/: label.ts
DevMailCenter.Client/src/app/core/Interceptors/: http-authentication.interceptor.ts
DevMailCenter.Client/src/app/core/functions/: delay.ts
DevMailCenter.Client/src/app/core/guards/: authenticated.guard.ts
DevMailCenter.Client/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
DevMailCenter.Client/src/app/portal/: portal.component.html  portal.component.ts
DevMailCenter.Client/src/environments/: environment.development.ts  environment.ts
DevMailCenter.Core/: DbContext.cs  DevMailCenter.Core.csproj
DevMailCenter.Core/Migrations/: 20241112155523_Initial.cs  20241112155607_AddedMailServerAndMailServerSettings.Designer.cs  20241112225751_MadeDatesNullableForMailServer.Designer.cs  20241112225751_MadeDatesNullableForMailServer.cs  20241113130505_FIx.Designer.cs  20241113130505_FIx.cs  20241113131635_Removed server from serversettings.Designer.cs  20241113131635_Removed server from serversettings.cs  20241113150422_FixForMailServerRelation.cs  20241113151232_FixedRelationBetweenServers.Designer.cs  20241114083618_Added Email And EmailReceiver.cs  20241114084229_Linked Email to a MailServer.Designer.cs  20241114101715_Removed RawServerResponse from Email.Designer.cs  20241114101715_Removed RawServerResponse from Email.cs  20241114114042_EmailPriority Added.Designer.cs  20241114114042_EmailPriority Added.cs  20241114150856_Creation of EmailTransaction Entity.Designer.cs  20241114150856_Creation of EmailTransaction Entity.cs  20241126134059_MailServerSettingsSecret.Designer.cs  20241126134059_MailServerSettingsSecret.cs  20241216081352_EmailAttachmentRefrences.Designer.cs  20241216081352_EmailAttachmentRefrences.cs  DmcContextModelSnapshot.cs
DevMailCenter.Core/Models/: Email.cs  EmailAttachment.cs  EmailReceiver.cs  EmailTransaction.cs  MailServer.cs  MailServerSettings.cs  MicrosoftSettings.cs  MicrosoftTokens.cs  SmtpSettings.cs
DevMailCenter.External/: DevMailCenter.External.csproj  MicrosoftApi.cs
DevMailCenter.External/Models/: microsoftApiMail.cs
DevMailCenter.Logic/: DevMailCenter.Logic.csproj  EmailLogic.cs  EncryptionLogic.cs  MicrosoftLogic.cs  SmtpLogic.cs
DevMailCenter.Repository/: DevMailCenter.Repository.csproj  EmailAttachmentRepository.cs  EmailRepository.cs  EmailTransactionRepository.cs  MailServerRepository.cs
DevMailCenter.Security/: DevMailCenter.Security.csproj  EncryptionLogic.cs
Furoo.Application.EntityFramework/Migrations/: 20241214125950_addAttachmentsToEmail.Designer.cs  20241214125950_addAttachmentsToEmail.cs
api/: devmailcenterApi.sln
api/DevMailCenter.Api/: DevMailCenter.Api.csproj  Program.cs
api/DevMailCenter.Api/Controllers/: AuthenticationController.cs  EmailController.cs  MailServerController.cs
api/DevMailCenter.Core/: DbContext.cs  DevMailCenter.Core.csproj  Handler.cs  dbContext.cs
api/DevMailCenter.Core/Migrations/: 20241112155523_Initial.Designer.cs  20241112155523_Initial.cs  20241112155607_AddedMailServerAndMailServerSettings.Designer.cs  20241112155607_AddedMailServerAndMailServerSettings.cs  20241112211043_MailServerSettingsAndMailServerLink.Designer.cs  20241112211043_MailServerSettingsAndMailServerLink.cs  20241112225751_MadeDatesNullableForMailServer.Designer.cs  20241112225751_MadeDatesNullableForMailServer.cs  20241113131910_ServerSettingsNullableModigied.Designer.cs  20241113131910_ServerSettingsNullableModigied.cs  20241113150422_FixForMailServerRelation.Designer.cs  20241113151232_FixedRelationBetweenServers.cs  20241113151718_LastFixForServerSettings.Designer.cs  20241113151718_LastFixForServerSettings.cs  20241114083618_Added Email And EmailReceiver.Designer.cs  20241114084229_Linked Email to a MailServer.cs  DmcContextModelSnapshot.cs
api/DevMailCenter.Core/Models/: Email.cs  EmailReceiver.cs  MailServer.cs  MailServerSettings.cs
api/DevMailCenter.DbContext/: DevMailCenter.DbContext.csproj
api/DevMailCenter.Logic/: DevMailCenter.Logic.csproj  EMailLogic.cs  EmailLogic.cs  MailServerLogic.cs  SmtpLogic.cs
api/DevMailCenter.Models/: MailServer.cs  MailServerSettings.cs
api/DevMailCenter.Repository/: DevMailCenter.Repository.csproj  EmailRepository.cs  MailServerRepository.cs
api/devmailcenterApi/: Dockerfile  WeatherForecast.cs  devmailcenterApi.csproj  devmailcenterApi.http
api/devmailcenterApi/Controllers/: SoftwareController.cs  WeatherForecastController.cs
api/devmailcenterApi/Properties/: launchSettings.json
(+18 files in other folders)
