<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevMailCenter.Core\DevMailCenter.Core.csproj" />
      <ProjectReference Include="..\DevMailCenter.External\DevMailCenter.External.csproj" />
      <ProjectReference Include="..\DevMailCenter.Security\DevMailCenter.Security.csproj" />
    </ItemGroup>

</Project>
